<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:title="@string/sort_title"
        android:id="@+id/menu_list_select"
        app:showAsAction="always"
        android:orderInCategory="1"
        app:actionLayout="@layout/action_view"

        />
    <item
        android:title="@string/title_activity_about"
        android:id="@+id/menu_about"
        app:showAsAction="never" />
</menu>
