<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="@drawable/info_item_selector" >
<!--
taking advantage of the framelayout's foreground  option to apply a touch state to
this view that is progromatically added inside a LinearLayout inside a ScrollView
where a Listview cannot be applied. 
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/play_icon" />

        <TextView
            android:id="@+id/video_title"
            style="@style/TextAppearance.Dark.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />


    </LinearLayout>
</FrameLayout>